---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ cookiecutter.project_name }}
  namespace: {{ cookiecutter.k8s_namespace }}
  annotations:
    kubernetes.io/ingress.class: {{ cookiecutter.k8s_ingress_class }}
    kubernetes.io/tls-acme: "{{ cookiecutter.k8s_ingress_tls_acme }}"
    cert-manager.io/cluster-issuer: "{{ cookiecutter.k8s_ingress_cluster_issuer }}"
spec:
  rules:
    - host: {{ cookiecutter.k8s_ingress_endpoint_domain }}
      http:
        paths:
          - path: {{ cookiecutter.k8s_ingress_endpoint_path }}
            backend:
              serviceName: {{ cookiecutter.project_name }}
              servicePort: {{ cookiecutter.k8s_svc_port }}
  tls:
    - secretName: {{ cookiecutter.project_name }}-acme-certificate
      hosts:
        - {{ cookiecutter.k8s_ingress_endpoint_domain }}
