---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ cookiecutter.project_name }}
  namespace: {{ cookiecutter.kubernetes_namespace }}
  annotations:
    manifest_path: "kubernetes/{{ cookiecutter.kubernetes_namespace }}/{{ cookiecutter.project_name }}/1_deployment.yml"
  labels:
    app: {{ cookiecutter.project_name }}
spec:
  replicas: {{ cookiecutter.kubernetes_replicas }}
  selector:
    matchLabels:
      app: {{ cookiecutter.project_name }}
  template:
    metadata:
      annotations:
        ad.datadoghq.com/{{ cookiecutter.project_name }}.logs: '[{"source": "{{ cookiecutter.project_name }}", "service": "{{ cookiecutter.project_name }}"}]'
      labels:
        app: {{ cookiecutter.project_name }}
    spec:
      containers:
        - name: {{ cookiecutter.project_name }}
          image: {{ cookiecutter.org_name }}/{{ cookiecutter.project_name }}:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: {{ cookiecutter.kubernetes_port }}
              protocol: {{ cookiecutter.kubernetes_protocol }}
          livenessProbe:
            httpGet:
              path: {{cookiecutter.kubernetes_endpoint_path }}
              port: {{cookiecutter.kubernetes_port }}
          readinessProbe:
            httpGet:
              path: {{cookiecutter.kubernetes_endpoint_path }}
              port: {{cookiecutter.kubernetes_port }}
      imagePullSecrets:
        - name: docker-secrets
      nodeSelector:
        cloud.google.com/gke-nodepool: "{{ cookiecutter.kubernetes_nodepool }}"
