---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ cookiecutter.project_name }}
  namespace: {{ cookiecutter.k8s_namespace }}
  annotations:
    manifest_path: "kubernetes/{{ cookiecutter.k8s_namespace }}/{{ cookiecutter.project_name }}/1_deployment.yml"
  labels:
    app: {{ cookiecutter.project_name }}
spec:
  replicas: {{ cookiecutter.k8s_deploy_replicas }}
  selector:
    matchLabels:
      app: {{ cookiecutter.project_name }}
  template:
    metadata:
      labels:
        app: {{ cookiecutter.project_name }}
    spec:
      containers:
        - name: {{ cookiecutter.project_name }}
          image: {{ cookiecutter.org_name }}/{{ cookiecutter.project_name }}:latest
          imagePullPolicy: Always
          envFrom:
            - secretRef:
                name: {{ cookiecutter.project_name }}-secret
          ports:
            - name: http
              containerPort: {{ cookiecutter.k8s_svc_port }}
              protocol: {{ cookiecutter.k8s_svc_protocol }}
          livenessProbe:
            httpGet:
              path: {{ cookiecutter.k8s_k8s_deploy_health_path }}
              port: {{ cookiecutter.k8s_svc_port }}
          readinessProbe:
            httpGet:
              path: {{ cookiecutter.k8s_deploy_health_path }}
              port: {{ cookiecutter.k8s_svc_port }}
          resources:
            limits:
              cpu: {{ cookiecutter.k8s_deploy_max_cpu }}
              memory: {{ cookiecutter.k8s_deploy_max_mem }}
            requests:
              cpu: {{ cookiecutter.k8s_deploy_min_cpu }}
              memory: {{ cookiecutter.k8s_deploy_min_mem }}
      imagePullSecrets:
        - name: docker-secrets
      nodeSelector:
        cloud.google.com/gke-nodepool: "{{ cookiecutter.k8s_deploy_nodepool }}"