---
apiVersion: v1
kind: Service
metadata:
  name: {{ project_name }}
  namespace: {{ kubernetes_namespace }}
spec:
  selector:
    app: {{ project_name }}
  ports:
    - name: {{ project_name }}
      protocol: TCP
      port: {{ kubernetes_port }}
      targetPort: {{ kubernetes_port }}
