---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ cookiecutter.project_name }}
  namespace: {{ cookiecutter.kubernetes_namespace }}
  annotations:
    kubernetes.io/ingress.class: {{ cookiecutter.kubernetes_ingress }}
    kubernetes.io/tls-acme: "false"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/proxy-body-size: "25m"
spec:
  rules:
    - host: {{ cookiecutter.project_name }}.{{ cookiecutter.kubernetes_namespace }}.resuelve.io
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ cookiecutter.project_name }}
              servicePort: {{ cookiecutter.kubernetes_port }}
  tls:
    - secretName: {{ cookiecutter.project_name }}-acme-certificate
      hosts:
        - {{ cookiecutter.project_name }}.{{ cookiecutter.kubernetes_namespace }}.resuelve.io
